\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Explication des programmes}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}programme.py}{1}}
\@writefile{toc}{\contentsline {paragraph}{ Le programme ./programme.py s'utilise avec 3 arguments : }{1}}
